VITE_SUPABASE_PROJECT_ID="ohutaeezxljgdrtjyxcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odXRhZWV6eGxqZ2RydGp5eGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTc0NzAsImV4cCI6MjA3MjM5MzQ3MH0.t6UjWBEFy3eMN1s7HWL47HZ--deVhvNRQmaPUSceyV0"
VITE_SUPABASE_URL="https://ohutaeezxljgdrtjyxcq.supabase.co"
